Uppgift 3 - Grafiskt Program Inlämning/ArmoryDestination.xaml

<Window x:Class="Uppgift_3___Grafiskt_Program_Inlämning.ArmoryDestination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_3___Grafiskt_Program_Inlämning"
        mc:Ignorable="d"
        Title="ArmoryDestination" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="art/armoryImage.jpeg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Opacity="0.4" Foreground="Black" FontSize="15" FontStyle="Oblique" FontWeight="Bold">
            You arrived at the world famous armory. You notice the shopkeeper has an epic sword you need. What do you do?
        </TextBlock>
        <Button x:Name="buyButton" Grid.Column="1" Grid.Row="2" Height="20" Width="40" Margin="-50 0 0 0" Click="buyButton_Click" >Buy it</Button>
        <Button x:Name="stealButton" Grid.Column="1" Grid.Row="2" Height="20" Width="40" Margin="50 0 0 0" Click="stealButton_Click"  >Steal it</Button>
        <Label x:Name="foundWeaponLabel" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="12"  Visibility="Collapsed" >You dont have any money, so you steal it anyway.</Label>
        <Label x:Name="greedyLabel"  Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Visibility="Collapsed" >You already got a sword. dont be greedy</Label>
        <Label x:Name="stealLabel" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Visibility="Collapsed" >You stole the sword!</Label>
        <Button x:Name="goBackButton1" Grid.Column="1" Grid.Row="2" Height="20" Width="60" Margin="0 50 0 0" Click="goBackButton1_Click" >Go Back</Button>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10" Height="20" Width="100" Click="showInventory_click">Show Inventory</Button>
    </Grid>
</Window>
