Uppgift 3 - Grafiskt Program Inlämning/CaveLocation.xaml

<Window x:Class="Uppgift_3___Grafiskt_Program_Inlämning.CaveLocation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_3___Grafiskt_Program_Inlämning"
        mc:Ignorable="d"
        Title="CaveLocation" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="art/crabPeopleImage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Opacity="0.4" Foreground="Black" FontSize="15" FontStyle="Oblique" FontWeight="Bold">
            You arrived at the cave. You are met by angry crab people. Behind them, you see a bow you know to be perfect for your quest. What do you do?
        </TextBlock>
        <Button x:Name="yesButton" Grid.Column="1" Grid.Row="1" Height="20" Width="40" Margin="-50 0 0 0" Click="yesButton_Click" >Fight!</Button>
        <Button x:Name="runButton" Grid.Column="1" Grid.Row="1" Height="20" Width="40" Margin="50 0 0 0" Click="runButton_Click"  >Run!</Button>
        <Label x:Name="foundWeaponLabel" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Foreground="White" Visibility="Collapsed"  >You found a Bow!</Label>
        <Label x:Name="greedyLabel"  Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White" Visibility="Collapsed" >You already got a bow. dont be greedy</Label>
        <Label x:Name="runLabel" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Foreground="White" Visibility="Collapsed" >You ran away, coward.</Label>
        <Button x:Name="goBackButton1" Grid.Column="1" Grid.Row="1" Height="20" Width="60" Margin="0 50 0 0" Click="goBackButton1_Click" >Go Back</Button>

        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 10" Height="20" Width="100" Click="showInventory_click">Show Inventory</Button>
    </Grid>
</Window>
