Uppgift 3 - Grafiskt Program Inlämning/CharacterScreen.xaml

<Window x:Class="Uppgift_3___Grafiskt_Program_Inlämning.CharacterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_3___Grafiskt_Program_Inlämning"
        mc:Ignorable="d"
        Title="CharacterScreen" Height="450" Width="800">
    <Grid x:Name="characterScreenGrid">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush x:Name="characterScreenStandard" ImageSource="art/CharacterScreenStandard.jpg"/>
        </Grid.Background>
        
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <CheckBox x:Name="knightSelectionCheckBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="5 10 0 0" Checked="knightSelectionCheckBox_Checked"></CheckBox>
                <CheckBox x:Name="rangerSelectionCheckBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="5 10 0 0" Checked="rangerSelectionCheckBox_Checked"></CheckBox>
                <CheckBox x:Name="wizardSelectionCheckBox" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="5 10 0 0" Checked="wizardSelectionCheckBox_Checked"></CheckBox>
                <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" FontSize="12" Margin="5 3 0 0">Do you want to play a knight?</Label>
                <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" FontSize="12" Margin="5 3 0 0">Do you want to play a ranger?</Label>
                <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="12" Margin="5 3 0 0">Do you want to play a wizard?</Label>
            </Grid>
    </StackPanel>

        <Grid x:Name="knightSelectionGrid" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsHitTestVisible="False">
            <Button x:Name="chooseKnightButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100" Height="25" Width="130" Click="chooseKnightButton_click">Choose Knight</Button>
            <Button x:Name="goBackButtonKnight" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="70" Click="goBackButtonKnight_Click">Go Back</Button>
            <Grid.Background>
                <ImageBrush x:Name="knightImage" ImageSource="art/knightSelection.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="rangerSelectionGrid" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsHitTestVisible="False">
            <Button x:Name="chooseRangerButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100" Height="25" Width="130" Click="chooseRangerButton_Click" >Choose Ranger</Button>
            <Button x:Name="goBackButtonRanger" Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Top" Height="25" Width="70" Click="goBackButtonRanger_Click">Go back</Button>
            <Grid.Background>
                <ImageBrush x:Name="rangerImage" ImageSource="art/rangerSelection.jpg"/>
            </Grid.Background>
        </Grid>

        <Grid x:Name="wizardSelectionGrid" Grid.RowSpan="5" Grid.ColumnSpan="5" Visibility="Collapsed" IsHitTestVisible="False">
            <Button x:Name="chooseWizardButton" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100" Height="25" Width="130" Click="chooseWizardButton_Click">Choose wizard</Button>
            <Button x:Name="goBackButtonWizard" Grid.Column="0" Grid.Row="0" HorizontalAlignment="center" VerticalAlignment="Top" Height="25" Width="70" Click="goBackButtonWizard_Click" >Go back</Button>
            <Grid.Background>
                <ImageBrush x:Name="wizardImage" ImageSource="art/wizardSelection.jpg"/>
            </Grid.Background>
        </Grid>
        
    </Grid>
</Window>
