Uppgift 3 - Grafiskt Program Inlämning/EndBoss.xaml

<Window x:Class="Uppgift_3___Grafiskt_Program_Inlämning.EndBoss"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_3___Grafiskt_Program_Inlämning"
        mc:Ignorable="d"
        Title="EndBoss" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="art/manbearpigImage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Opacity="0.4" Foreground="Black" FontSize="15" FontStyle="Oblique" FontWeight="Bold">
            When you go to face the demon to save the princess. You notice that Princess manbearpig has already pinned down the demon and doesnt need any help. What do you do?
        </TextBlock>
        <Button x:Name="helpButton" Grid.Column="1" Grid.Row="2" Height="20" Width="40" Margin="-50 0 0 0" Click="helpButton_Click" >Help</Button>
        <Button x:Name="watchButton" Grid.Column="1" Grid.Row="2" Height="20" Width="40" Margin="50 0 0 0" Click="watchButton_Click"  >Watch</Button>
        <TextBlock x:Name="helpTextBlock" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Opacity="0.4" Foreground="Black" FontSize="15" FontStyle="Oblique" FontWeight="Bold" Visibility="Collapsed" >You help the princess beat down the demon. You then run of into the sunset together.</TextBlock>
        <TextBlock x:Name="watchTextBlock" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" Background="White" Opacity="0.4" Foreground="Black" FontSize="15" FontStyle="Oblique" FontWeight="Bold" Visibility="Collapsed" >You stand around and enjoy the show</TextBlock>
        <Button x:Name="exitButton" Grid.Column="1" Grid.Row="2" Height="20" Width="60" Margin="0 50 0 0" Click="exitButton_click" >Exit game</Button>

    </Grid>
</Window>
