Uppgift 3 - Grafiskt Program Inlämning/RegisterWindow.xaml

<Window x:Class="Uppgift_3___Grafiskt_Program_Inlämning.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uppgift_3___Grafiskt_Program_Inlämning"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
         <ImageBrush ImageSource="Art/registerScreen3.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20 40 0 0" >
            Desired Username
        </Label>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="20 70 0 0" >
            Desired Password
        </Label>
        <TextBox x:Name="registerUsernameTextBox" Width="120" Height="20" Grid.Row="1" Grid.Column="1" Margin="100 -35 0 0" Background="Bisque"></TextBox>
        <TextBox x:Name="registerPasswordTextBox" Width="120" Height="20" Grid.Row="1" Grid.Column="1" Margin="100 22 0 0" Background="Bisque"></TextBox>
        <Canvas Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="goBackButton" Grid.Column="1" Grid.Row="1" Height="20" Width="60" Margin="-20 90 0 0" Background="Gold" Click="goBackButton_Click">Go Back</Button>
        <Button x:Name="registerButton" Grid.Column="1" Grid.Row="1" Height="20" Width="50" Margin="100 90 0 0" Background="Gold" Click="registerButton_click">Register</Button>
    </Grid>
</Window>
